# GD.FinishingSystem

./: GD.FinishingSystem.sln
GD.Finishing.WebAPI/: GD.Finishing.WebAPI.csproj  GD.Finishing.WebAPI.http  GlobalUsing.cs  Program.cs  appsettings.json
GD.Finishing.WebAPI/Controllers/: FinishingController.cs  UserController.cs
GD.Finishing.WebAPI/Helpers/: AppSettings.cs
GD.Finishing.WebAPI/Models/: LocationModel.cs  LoginInfo.cs  ResultModel.cs  RuloMigrationModel.cs  UserModel.cs
GD.Finishing.WebAPI/Properties/: launchSettings.json
GD.Finishing.WebAPI/Services/: FinishingService.cs  UserService.cs
GD.FinishingSystem.Bussines/: FinishingSystemFactory.cs  GD.FinishingSystem.Bussines.csproj  ResultModel.cs  StaticMetods.cs
GD.FinishingSystem.Bussines/Abstract/: AbstractDefinationProcessService.cs  AbstractFloorService.cs  AbstractMachineService.cs  AbstractOriginCategoryService.cs  AbstractPackingListService.cs  AbstractPeriodService.cs  AbstractPieceService.cs  AbstractReprocessService.cs  AbstractRuloMigrationService.cs  AbstractRuloService.cs  AbstractSampleService.cs  AbstractSystemPrinterService.cs  AbstractTestCategoryService.cs  AbstractTestResultService.cs  AbstractUserService.cs  AbstractWarehouseCategoryService.cs
GD.FinishingSystem.Bussines/Classes/: ExtensionsBussines.cs
GD.FinishingSystem.Bussines/Concrete/: DefinationProcessManager.cs  FloorManager.cs  MachineManager.cs  OriginCategoryManager.cs  PackingListManager.cs  PeriodManager.cs  PieceManager.cs  ReprocessManager.cs  RuloManager.cs  RuloMigrationsManager.cs  SampleManager.cs  SystemPrinterManager.cs  TestCategoryManager.cs  TestResultManager.cs  UserManager.cs  WarehouseCategoryManager.cs
GD.FinishingSystem.DAL/: GD.FinishingSystem.DAL.csproj
GD.FinishingSystem.DAL/Abstract/: IAsyncRepository.cs
GD.FinishingSystem.DAL/Concrete/: GenericRepository.cs
GD.FinishingSystem.DAL/EFdbPerformanceStandards/: TblCustomPerformanceForFinishing.cs  TblCustomPerformanceMasiveForFinishing.cs  TblParameter.cs  TblParametersMethod.cs  TblTestDetail.cs  TblTestMaster.cs  dbPerformanceStandardsContext.cs
GD.FinishingSystem.DAL/EFdbPlanta/: FichaTecnicaTela.cs  LotesDeProduccion.cs  dbPlantaContext.cs
GD.FinishingSystem.DAL/Migrations/: 20210130180620_v1.Designer.cs  20210130180620_v1.cs  20210209154417_v1.Designer.cs  20210209154417_v1.cs  20210209160205_v2.Designer.cs  20210209160205_v2.cs  20210210202042_v3.Designer.cs  20210210202042_v3.cs  20210212144616_v4.Designer.cs  20210212144616_v4.cs  20210212155728_v5.Designer.cs  20210212155728_v5.cs  20210212193129_v6.Designer.cs  20210212193129_v6.cs  20210212204117_v7.Designer.cs  20210212204117_v7.cs  20210213143200_v8.Designer.cs  20210213143200_v8.cs  20210215183104_vnew.Designer.cs  20210215183104_vnew.cs  20210215185511_vnew2.Designer.cs  20210215185511_vnew2.cs  20210301191415_vnew3.Designer.cs  20210301191415_vnew3.cs  20210301232540_vnew4.Designer.cs  20210301232540_vnew4.cs  20210303153316_vnew5.Designer.cs  20210303153316_vnew5.cs  20210303175619_vnew6.Designer.cs  20210303175619_vnew6.cs  20210303193558_vnew7.Designer.cs  20210303193558_vnew7.cs  20210303200437_vnew8.Designer.cs  20210303200437_vnew8.cs  20210305220104_vnew9.Designer.cs  20210305220104_vnew9.cs  20210306153220_vnew10.Designer.cs  20210306153220_vnew10.cs  20210306170320_vnew11.Designer.cs  20210306170320_vnew11.cs  (+81 more)
GD.FinishingSystem.Entities/: BaseEntity.cs  DefinationProcess.cs  Floor.cs  GD.FinishingSystem.Entities.csproj  Location.cs  Machine.cs  MigrationCategory.cs  MigrationControl.cs  OriginCategory.cs  PackingList.cs  Period.cs  Piece.cs  Reprocess.cs  Rulo.cs  RuloMigration.cs  RuloProcess.cs  Sample.cs  SampleDetails.cs  Shift.cs  SystemPrinter.cs  TestCategory.cs  TestResult.cs  User.cs  UserRole.cs  WarehouseCategory.cs  WarehouseKNCategory.cs
GD.FinishingSystem.Entities/ScriptsDB/: 2 items were added to table WarehoseCategories - 2023-11-15.txt  New Locations - 2023-11-20.txt  Trigger_Rulos_Insert_2024-02-06.txt  Trigger_Rulos_Update_2024-02-06.txt  Trigger_TestResult_06-02-2024.txt
GD.FinishingSystem.Entities/ViewModels/: Enums.cs  Extensions.cs  TblCustomReport.cs  TblFinishRawFabricEntrance.cs  TotalResult.cs  VMFinishedRawFabric.cs  VMFinishedRawFabricEntranceDetailed.cs  VMMachine.cs  VMOriginType.cs  VMPerformanceTestReport.cs  VMPeriodReport.cs  VMReportFilter.cs  VMRulo.cs  VMRulo2.cs  VMRuloBatch.cs  VMRuloFilters.cs  VMRuloMigrationReport.cs  VMRuloProcess.cs  VMRuloReport.cs  VMStyleData.cs  WarehouseStock.cs
GD.FinishingSystem.WEB/: GD.FinishingSystem.WEB.csproj  Program.cs  Startup.cs  SystemStatics.cs  appsettings.json
GD.FinishingSystem.WEB/Classes/: AppSettings.cs  ExportToExcel.cs  Extensions.cs  FilterHelpers.cs  IPrinterGD.cs  IndexModelMigration.cs  IndexModelPeriod.cs  IndexModelReprocess.cs  IndexModelRulo.cs  IndexModelRuloMigration.cs  IsInRoleController.cs  PaginatedList.cs  PrintLabel.cs  RawPrinterHelper.cs  Utilities.cs  ValidateDataMigration.cs  WebUtilities.cs  WritableOptions.cs  ZEBRA_IP_PRINTER.cs  ZEBRA_PRINTER.cs  ZEBRA_USB_PRINTER.cs
GD.FinishingSystem.WEB/Controllers/: AccountController.cs  DefinationProcessController.cs  FloorController.cs  HomeController.cs  MachineController.cs  MigrationController.cs  OriginCategoryController.cs  PDFReportController.cs  PeriodController.cs  PieceController.cs  RawReportController.cs  ReportController.cs  ReprocessController.cs  RuloController.cs  RuloMigrationController.cs  RuloProcessController.cs  SampleController.cs  SampleDetailController.cs  SystemPrinterController.cs  TestCategoryController.cs  TestResultController.cs
GD.FinishingSystem.WEB/Interfaces/: IWritableOptions.cs
GD.FinishingSystem.WEB/Models/: ErrorViewModel.cs  LoginUserViewModel.cs  PerformanceTestReport.cs
GD.FinishingSystem.WEB/Properties/: launchSettings.json
GD.FinishingSystem.WEB/Reports/: CustomReport.frx  CustomReport_old.frx  FinishingLabel.frx  RuloLabel.frx  RuloLabel.prn  RuloLabel_old_2021-08-23.prn  RulosPDFReport.frx  WeavingLabel.frx
GD.FinishingSystem.WEB/Views/: _ViewImports.cshtml
(+86 files in other folders)
