<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>8eda60c3-f329-4a99-a0a0-90d7928cccd5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\ZEBRA_USB_PRINTER.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\PDFReport\Report.cshtml" />
    <Content Remove="Views\TestResult\CreateOrUpdate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Reports\RuloLabel.prn" />
    <None Remove="Reports\RuloLabel_old_2021-08-23.prn" />
    <None Remove="Reports\RulosPDFReport.frx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Reports\RuloLabel.prn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\RuloLabel_old_2021-08-23.prn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\RulosPDFReport.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="FastReport.OpenSource" Version="2020.4.6" />
    <PackageReference Include="FastReport.OpenSource.Data.MsSQL" Version="2020.4.6" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2020.4.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GD.FinishingSystem.Bussines\GD.FinishingSystem.Bussines.csproj" />
    <ProjectReference Include="..\GD.FinishingSystem.Entities\GD.FinishingSystem.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\PDFReport\" />
  </ItemGroup>

</Project>
