<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
		<!--<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GD.FinishingSystem.Bussines\GD.FinishingSystem.Bussines.csproj" />
		<ProjectReference Include="..\GD.FinishingSystem.Entities\GD.FinishingSystem.Entities.csproj" />
	</ItemGroup>

</Project>
